config/invmove/unrecognized.json (before)
{
  "allowMovement": {
    "net.minecraft.class_434": true,
    "net.minecraft.class_433": true,
    "de.maxhenkel.voicechat.gui.onboarding.IntroductionOnboardingScreen": true,
    "de.maxhenkel.voicechat.gui.onboarding.MicOnboardingScreen": true,
    "de.maxhenkel.voicechat.gui.onboarding.SpeakerOnboardingScreen": true,
    "de.maxhenkel.voicechat.gui.onboarding.ActivationOnboardingScreen": true,
    "de.maxhenkel.voicechat.gui.onboarding.PttOnboardingScreen": true,
    "de.maxhenkel.voicechat.gui.onboarding.FinalOnboardingScreen": true,
    "de.maxhenkel.voicechat.gui.VoiceChatScreen": true,
    "de.maxhenkel.voicechat.gui.VoiceChatSettingsScreen": true,
    "de.maxhenkel.voicechat.gui.volume.AdjustVolumesScreen": true,
    "de.maxhenkel.voicechat.gui.audiodevice.SelectSpeakerScreen": true,
    "xaero.map.gui.GuiMap": true,
    "xaero.common.gui.GuiMinimapMain": true,
    "xaero.common.gui.GuiEditMode": true,
    "xaero.common.gui.GuiMinimapBlockMapSettings": true,
    "xaero.common.gui.GuiMinimapViewSettings": true,
    "net.minecraft.class_429": true,
    "net.caffeinemc.mods.sodium.client.gui.SodiumOptionsGUI": true,
    "net.irisshaders.iris.gui.screen.ShaderPackScreen": true,
    "com.stereowalker.unionlib.client.gui.screens.UnionModsScreen": true,
    "com.stereowalker.unionlib.client.gui.screens.ModConfigurationScreen": true,
    "com.stereowalker.unionlib.client.gui.screens.controls.ModControlsScreen": true,
    "com.stereowalker.unionlib.client.gui.screens.config.ConfigScreen": true,
    "xaero.common.gui.GuiWaypoints": true,
    "net.minecraft.class_5375": true,
    "net.minecraft.class_458": true,
    "net.minecraft.class_6599": true,
    "loaderCommon.fabric.com.seibel.distanthorizons.common.wrappers.gui.ClassicConfigGUI$ConfigScreen": true,
    "xaero.common.gui.GuiAddWaypoint": true,
    "com.terraformersmc.modmenu.gui.ModsScreen": true,
    "mezz.jei.gui.recipes.RecipesGui": true,
    "net.minecraft.class_4189": true,
    "net.minecraft.class_426": true,
    "xaero.common.gui.GuiMinimapInfoSettings": true,
    "xaero.map.gui.GuiWorldMapSettings": true,
    "xaero.common.gui.GuiEntityRadarSettings": true,
    "xaero.common.gui.GuiEntityRadarCategorySettings": true,
    "xaero.common.category.ui.GuiCategorySettings$1": true,
    "xaero.common.gui.GuiInfoDisplayEdit": true,
    "xaero.common.gui.GuiMinimapOverlaysSettings": true,
    "net.minecraft.class_4895": true,
    "me.shedaniel.clothconfig2.gui.ClothConfigScreen": true,
    "snownee.jade.gui.HomeConfigScreen": true,
    "snownee.jade.gui.WailaConfigScreen": true,
    "betteradvancements.common.gui.BetterAdvancementsScreen": true,
    "xaero.common.gui.GuiWaypointSettings": true
  },
  "hideBackground": {
    "mezz.jei.gui.recipes.RecipesGui": true
  }
}

config/invmove/unrecognized.json (after)
{
  "allowMovement": {
    "net.minecraft.class_434": true,
    "net.minecraft.class_433": true,
    "de.maxhenkel.voicechat.gui.onboarding.IntroductionOnboardingScreen": true,
    "de.maxhenkel.voicechat.gui.onboarding.MicOnboardingScreen": true,
    "de.maxhenkel.voicechat.gui.onboarding.SpeakerOnboardingScreen": true,
    "de.maxhenkel.voicechat.gui.onboarding.ActivationOnboardingScreen": true,
    "de.maxhenkel.voicechat.gui.onboarding.PttOnboardingScreen": true,
    "de.maxhenkel.voicechat.gui.onboarding.FinalOnboardingScreen": true,
    "de.maxhenkel.voicechat.gui.VoiceChatScreen": true,
    "de.maxhenkel.voicechat.gui.VoiceChatSettingsScreen": true,
    "de.maxhenkel.voicechat.gui.volume.AdjustVolumesScreen": true,
    "de.maxhenkel.voicechat.gui.audiodevice.SelectSpeakerScreen": true,
    "xaero.map.gui.GuiMap": true,
    "xaero.common.gui.GuiMinimapMain": true,
    "xaero.common.gui.GuiEditMode": true,
    "xaero.common.gui.GuiMinimapBlockMapSettings": true,
    "xaero.common.gui.GuiMinimapViewSettings": true,
    "net.minecraft.class_429": true,
    "net.caffeinemc.mods.sodium.client.gui.SodiumOptionsGUI": true,
    "net.irisshaders.iris.gui.screen.ShaderPackScreen": true,
    "com.stereowalker.unionlib.client.gui.screens.UnionModsScreen": true,
    "com.stereowalker.unionlib.client.gui.screens.ModConfigurationScreen": true,
    "com.stereowalker.unionlib.client.gui.screens.controls.ModControlsScreen": true,
    "com.stereowalker.unionlib.client.gui.screens.config.ConfigScreen": true,
    "xaero.common.gui.GuiWaypoints": true,
    "net.minecraft.class_5375": true,
    "net.minecraft.class_458": true,
    "net.minecraft.class_6599": true,
    "loaderCommon.fabric.com.seibel.distanthorizons.common.wrappers.gui.ClassicConfigGUI$ConfigScreen": true,
    "xaero.common.gui.GuiAddWaypoint": true,
    "com.terraformersmc.modmenu.gui.ModsScreen": true,
    "mezz.jei.gui.recipes.RecipesGui": true,
    "net.minecraft.class_4189": true,
    "net.minecraft.class_426": true,
    "xaero.common.gui.GuiMinimapInfoSettings": true,
    "xaero.map.gui.GuiWorldMapSettings": true,
    "xaero.common.gui.GuiEntityRadarSettings": true,
    "xaero.common.gui.GuiEntityRadarCategorySettings": true,
    "xaero.common.category.ui.GuiCategorySettings$1": true,
    "xaero.common.gui.GuiInfoDisplayEdit": true,
    "xaero.common.gui.GuiMinimapOverlaysSettings": true,
    "net.minecraft.class_4895": true,
    "me.shedaniel.clothconfig2.gui.ClothConfigScreen": true,
    "snownee.jade.gui.HomeConfigScreen": true,
    "snownee.jade.gui.WailaConfigScreen": true,
    "betteradvancements.common.gui.BetterAdvancementsScreen": true,
    "xaero.common.gui.GuiWaypointSettings": true,
    "xaero.common.gui.GuiMinimapMiscSettings": true,
    "net.minecraft.class_410": true
  },
  "hideBackground": {
    "mezz.jei.gui.recipes.RecipesGui": true
  }
}

config/invmove/unrecognized.json (diff)
@@ -46,7 +46,9 @@
     "snownee.jade.gui.HomeConfigScreen": true,
     "snownee.jade.gui.WailaConfigScreen": true,
     "betteradvancements.common.gui.BetterAdvancementsScreen": true,
-    "xaero.common.gui.GuiWaypointSettings": true
+    "xaero.common.gui.GuiWaypointSettings": true,
+    "xaero.common.gui.GuiMinimapMiscSettings": true,
+    "net.minecraft.class_410": true
   },
   "hideBackground": {
     "mezz.jei.gui.recipes.RecipesGui": true
